{
  "name": "celeste",
  "version": "1.0.0",
  "main": "script.tsx",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XanderG2",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
